{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "latest-version": "^5.1.0",
    "node-sass": "^4.13.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2"
  }
}
